{
  "name": "florr-io-clone-frontend",
  "version": "1.0.0",
  "description": "Multiplayer game frontend with TypeScript",
  "main": "index.html",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "ws": "^8.14.2"
  },
  "devDependencies": {
    "@types/ws": "^8.5.8",
    "typescript": "^5.2.2",
    "vite": "^4.4.5"
  }
} 