{
  "name": "florrclone",
  "version": "0.5.0",
  "main": "index.js",
  "scripts": {
    "build:cpp": "cd cpp && make",
    "build:map": "node scripts/encodeMap.js",
    "build": "node scripts/encodeMap.js && webpack --mode production && cp src/styles.css dist/styles.css && cp src/favicon.ico dist/favicon.ico && cp src/land.svg dist/land.svg && cp src/index.html dist/index.html && node scripts/compressbundle.js",
    "build:all": "npm run build:cpp && npm run build",
    "build:server": "tsc -p tsconfig.server.json",
    "build:client": "tsc -p tsconfig.client.json",
    "start": "npm run build:server && node --max-old-space-size=192 --optimize-for-size dist/server.js",
    "dev": "npm run build:cpp && webpack --mode development --watch",
    "dev:server": "ts-node-dev --respawn --transpile-only src/server.ts",
    "start_nobuild": "node --max-old-space-size=192 --optimize-for-size dist/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/ws": "^8.18.1",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.2",
    "better-sqlite3": "^11.5.0",
    "express": "^4.21.1",
    "socket.io": "^4.8.0",
    "ws": "^8.20.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.11",
    "@types/express": "^4.17.21",
    "@types/node": "^22.9.3",
    "@types/socket.io": "^3.0.1",
    "@types/socket.io-client": "^3.0.0",
    "@types/webpack-dev-server": "^4.7.1",
    "browserify-zlib": "^0.2.0",
    "buffer": "^6.0.3",
    "concurrently": "^8.2.2",
    "copy-webpack-plugin": "^12.0.2",
    "crypto-browserify": "^3.12.1",
    "css-loader": "^7.1.2",
    "html-webpack-plugin": "^5.6.3",
    "https-browserify": "^1.0.0",
    "node-polyfill-webpack-plugin": "^4.0.0",
    "path-browserify": "^1.0.1",
    "process": "^0.11.10",
    "querystring-es3": "^0.2.1",
    "raw-loader": "^4.0.2",
    "socket.io-client": "^4.8.1",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "style-loader": "^4.0.0",
    "timers-browserify": "^2.0.12",
    "ts-loader": "^9.5.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.6.3",
    "url": "^0.11.4",
    "util": "^0.12.5",
    "webpack": "^5.95.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.1.0",
    "worker-loader": "^3.0.8"
  }
}
