{
  "name": "florrclone",
  "version": "0.5.0",
  "scripts": {
    "svg2skin": "node scripts/svg-to-skin.js",
    "build": "FLIX_BUILD=release node scripts/build-web.js all",
    "build:web-client": "FLIX_BUILD=release node scripts/build-web.js client",
    "build:server": "FLIX_BUILD=release node scripts/build-web.js server",
    "build:offline": "FLIX_BUILD=release node scripts/build-web.js offline",
    "build:offline:asmjs": "FLIX_BUILD=release node scripts/build-web.js offline-asmjs",
    "dev:cert": "node scripts/gen-dev-cert.js",
    "start": "npm run build && npm run start_nobuild",
    "build:dev": "FLIX_BUILD=dev node scripts/build-web.js all",
    "start_nobuild": "node dist/server.js --port ${PORT:-3000} --db dist/inventory.json --web-root dist",
    "test:ws": "node scripts/ws-conformance.js"
  },
  "keywords": [],
  "author": "",
  "license": "AGPL-3.0-or-later",
  "description": "",
  "optionalDependencies": {
    "@fails-components/webtransport": "^1.6.8",
    "@fails-components/webtransport-transport-http3-quiche": "^1.6.8"
  }
}
